<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./website.css" />
  </head>
  <body>
    <div class="container">

      <header class="header">
        <div class="header__top flex" >

          <div class="logo_block">
            <img src="./Group.png" alt="logo" class="logo" />
            <h3 class="logo_block__title">FromBoard Delivery</h3>
          </div>

          <div class="header_dop">
            <div class="header_dop--left">
              <p>Доставляем товары из заграницы в Россию</p>
              <p>Стоимость от 550 рублей за заказ</p>
              <p>1 $ = 93 ₽ | 1 € = 99 ₽ | 1 ¥ = 13 ₽</p>
            </div>

            <div class="header_dop--right">
              <a href="tel:+78001234567">+7 (800) 123 45-67</a>
              <h3>Звонки по России бесплатно</h3>
            </div>
            
          </div>
        </div>


        <div class="header__bottom">
          <nav class="menu">
            <ul class="menu__list">
              <li>
                <a class="active" href="">Калькулятор</a>
              </li>
              <li>
                <a href="">О нас</a>
              </li>
              <li>
                <a href="">Гарантии</a>
              </li>
              <li>
                <a href="">Отзывы</a>
              </li>
            </ul>
          </nav>
          <button class="header__bottom--button button">Оставить заявку</button>
        </div>
      </header>
    


    <div class="info">
    <div class="picture">
      <h1>Без проблемная доставка купленных вещей из США, Европы и Азии в Россию</h1>
      <p>Сэкономьте на покупках и наслаждайтесь мировыми брендами — наш сервис позволяет вам легко и удобно заказывать товары со всего мира и получать их в России</p>
      <img src="Rectangle 2.png" alt="">
    </div>

    <div class="calculator">
      <container class="ponos22 flex">
            <h2 class="xxxl">Калькулятор доставки</h2>
            <p>Посчитайте, сколько будет стоить перевозка покупки из зарубежа</p>
            <form class="bolshoy">
                <div class="input">
                    <label for=""></label> 
                    <input type="text" placeholder="Имя"> 
                </div>
                <div class="inputs_block">
   <div class="input">
                    <label for=""></label> 
                    <input type="text" placeholder="Почта">
                </div>
                   <div class="input">
                    <label for=""></label> 
                    <input type="text" placeholder="Телефон">
                </div>
                </div>
                        <div class="inputs_block">
   <div class="input">
                    <label for=""></label> 
                    <input type="text" placeholder="Общая площадь, м2">
                </div>
                   <div class="input">
                    <label for=""></label> 
                    <input type="text" placeholder="Вес,кг">
                </div>
                </div>
                        <div class="inputs_block">
   <div class="input">
                    <label for=""></label> 
                    <input type="text" placeholder="Страна покупки">
                </div>
                   <div class="input">
                    <label for=""></label> 
                    <input type="text" placeholder="Город покупки">
                </div>
                </div>
                <div class="inputs_block">
   <div class="input">
                    <label for=""></label> 
                    <input type="text" placeholder="Область доставки">
                </div>
                   <div class="input">
                    <label for=""></label> 
                    <input type="text" placeholder="Город доставки">
                </div>
                
                </div>
                <button class="form_button">заказать расчет</button>
            
            </div>
        </container>

    </div>
    </div>

    <h1 class="letopisi">Наши преимущества</h1>
    <div class="letopisi_info">
    
        <div class="leto">
        <div class="li">
        <img src="./Board.png" alt="">
        </div>
        <div class="li_text">
        <h2>Растоможка груза</h2>
        <p>Мы берём на себя все формальности и бумажную волокиту, связанную с растаможкой груза</p>
        </div>
        </div>

        <div class="leto">
        <div class="li">
        <img src="./Package.png" alt="">
        </div>
        <div class="li_text">
        <h2>Растоможка груза</h2>
        <p>Мы берём на себя все формальности и бумажную волокиту, связанную с растаможкой груза</p>
        </div>
        </div>

        <div class="leto">
        <div class="li">
        <img src="./Delivery.png" alt="">
        </div>
        <div class="li_text">
        <h2>Растоможка груза</h2>
        <p>Мы берём на себя все формальности и бумажную волокиту, связанную с растаможкой груза</p>
        </div>
        </div>

        <div class="letopisi_info">
    
        <div class="leto">
        <div class="li">
        <img src="./best support.png" alt="">
        </div>
        <div class="li_text">
        <h2>Растоможка груза</h2>
        <p>Мы берём на себя все формальности и бумажную волокиту, связанную с растаможкой груза</p>
        </div>
        </div>

        <div class="leto">
        <div class="li">
        <img src="./clear info.png" alt="">
        </div>
        <div class="li_text">
        <h2>Растоможка груза</h2>
        <p>Мы берём на себя все формальности и бумажную волокиту, связанную с растаможкой груза</p>
        </div>
        </div>

        <div class="leto">
        <div class="li">
        <img src="./garantee.png" alt="">
        </div>
        <div class="li_text">
        <h2>Растоможка груза</h2>
        <p>Мы берём на себя все формальности и бумажную волокиту, связанную с растаможкой груза</p>
        </div>
        </div>
        <div class="eblya">

        <div class="text_new">
          <h1>Гарантии качества</h1>
          <p>Наши гарантии качества включают в себя полный спектр документов, необходимых для ввоза и вывоза товаров, а также для успешного бизнеса на мировом рынке. 
Мы предоставляем вам надёжность и уверенность</p>
        </div>

        <div class="gramota">
         
          <div class="gram">
          <img src="./Frame 29.png">
          <h3>Свидетельство о регистрации в РФ</h3>
          </div>

          <div class="gram">
          <img src="./Frame 29 (3).png">
          <h3>Свидетельство о регистрации в США</h3>
          </div>



          <div class="gram">
          <img src="./Frame 29 (2).png">
          <h3>Свидетельство о регистрации в Китае</h3>
        </div>  

        <div class="gram">
          <img src="./Frame 29 (1).png">
          <h3>Свидетельство о регистрации в Великобритнии</h3>
        </div>
        </div>

        <div class="button_gramota">
          <button>Показать больше документов</button>
        </div>
        </div>
    </div>
    </div>
  </body>
</html>